06/22 
- Github update 해보기 - 5분

- 클라우데라 준비(Hadoop)
===========================================
- Python MAPREDUCE 해보기
   - 환경 세팅
   - Repository - Udacity_Hadoop_Practice
- 결석자 평가()
- 프로젝트
- (8교시) 능력단위 리뷰

========================================
01 압축을 푼다.
Cloudera-Udacity-Training-VM-4.1.1_updateOK.c.egg

02 vmware에서 해당 내용을 실행한다.

03 실행 완료되면 HDFS로 실행이 되는 것을 확인한다.


----- GitHub 
(1) Hadoop_MapReduce 실습
(2) 결석자 평가
(3) 프로젝트(19번 돌려보고 올려보기)
(4) 능력단위 리뷰(SQL)
(5) NCS 평가 준비



=========
좋았던점
(1) 팀이 함께 많은 시도를 해서 보여주었다.
(2) 자료 작성이 깔끔하고 좋았다.
(3) 예측 결과에 대한 시각화도 좋았다.
(4) 비전공자로서 함께 팀으로서 역량을 발휘한 부분이 좋았다.

아쉬운점
(1) 이론적인 토론이 둿받침된 개선 시도가 있다면 좋았겠다.
(2) 추후 좀 더 발전시켜 시도하지 못한 부분까지 더 발전시켜보면 좋을 것 같다.

정말 수고하셨습니다.

==========
[팀별 프로젝트]

좋았던점
(1) 모델 구성요소를 간단히 시각화된 부분이 좋았음.
(2) 진행과정 정리가 보기좋게 잘 되어 있어, 좋았음.
(3) 오분류된 이미지를 살펴보고 원인에 대해 살펴보는 부분이 좋았음.
(4) 카테고리 수가 많아서 좋았음.
(5) 고정된 모형이 아니라 모델 정확도를 올리기가 어려웠을텐데 정확도가 60%까지 올라간 것이 좋았음.

아쉬운점
(1) 모델 구성에 대해 좀 더 자세히 설명해 주면 좋았을 것 같음.
(2) 카테고리별 자료수의 약간 부족하지 않았을까?
(3) 오분류된 원인에 대한 설명 더 있으면 좋았을 것 같다.
(4) 자료 정리 부분이 조금 보완되면 더 좋았을 것 같다.
(5) 쉽지 않은 부분일 수 있지만, 추후 팀에 대한 팀원의 참여도가 모두가 더 높이는 방향이면 좋겠다. 

정말 수고하셨습니다.

